<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="theme.css">

</head>

<body>
    <main>
        <section>
            <div class="left">
                <div class="top">
                    <label for="image-input" class="btn">
                        Chose Image
                        <input type="file" id="image-input" accept="image/*" hidden>
                    </label>
                    <button class="btn" id="reset-btn">Rest</button>
                    <button class="btn" id="download-btn">Download</button>
                </div>
                <div class="bottom">
                    <div class="placeholder">
                        <i class="ri-image-line"></i>
                        <p>No Image Selected</p>
                    </div>
                    <canvas id="image-canvas"></canvas>
                </div>
            </div>
            <div class="right">
                <div class="tab-buttons">
                    <button class="tab-btn active" onclick="switchTab('filters')">Filters</button>
                    <button class="tab-btn" onclick="switchTab('presets')">Presets</button>
                </div>
                <div class="tab-panel active" id="tab-filters">
                    <h2>Filters</h2>
                    <div class="filters"></div>
                </div>
                <div class="tab-panel" id="tab-presets">
                    <h2>Presets</h2>
                    <div class="presets"></div>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>